@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1,h2,h3,h4,h5,h6{
    color: #222;
    font-weight: 500;
}
h1{
    font-size: 50px;
    line-height: 65px;
}
h2{
    font-size: 45px;
    line-height: 55px;
}
h4{
    font-size: 20px;
}
h6{
    font-size: 13px;
    font-weight: 500;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
a{
    text-decoration: none;
    color: #222;
    font-weight: 500;
}
li{
    list-style: none;
}

.defaultColor{
    color: green;
}

.button{
    font-size: 25px;
    background-image: url('../img/button.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    color: green;
    cursor: pointer;
}

/* Add this style for cool underline transition */
.hover {
    position: relative;
    text-decoration: none;
}

.hover:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 138, 0); /* Adjust the color as needed */
    transition: width 0.3s ease; /* Adjust the transition duration and easing as needed */
}

.hover:hover:after {
    width: 100%;
}

/* common btn  */
.common-btn{
    border: none;
    background: green;
    color: white;
    padding: 9px 20px;
    font-size: 20px;
    border-radius: 6px;
    border: 2px solid green;
}
.common-btn:hover{
    border: 2px solid green;
    background: transparent;
    cursor: pointer;
    transition: .1s ease-in;
}
/* common btn ^ */


/* Header  */
.navmenu{
    display: flex;
    align-items: center;
}
.login-icon{
    font-size: 22px;
    margin-left: 25px;
}
.cart-icon{
    font-size: 20px;
    margin-left: 25px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    background: #f6edff;
    box-shadow: 0px 2px 2px 0px #ddd;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 20px;
    z-index: 10;
}
.navmenu-list{
    display: flex;
    align-items: center;
}
.navmenu-list li{
    margin-left: 30px;
}
.navmenu-list li a {
    font-weight: 600;
    position: relative;
    text-decoration: none;
}
/* .navmenu-list li:last-child{
    font-size: 25px;
    display: flex;
    align-items: center;
} */
  
.navmenu-list li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: green;
    transition: width 0.3s ease; /* Adjust the duration and timing function as needed */
}
  
.navmenu-list li a:hover::after {
    width: 100%;
}
  
.navmenu-list li a:hover {
    color: green;
}
  
/* Header ^ */

/* main-content */
.main-content{
    margin-top: 4.7rem;
}
/* main-content ^ */

/* hero */
#hero {
    background-image: url('../img/header-cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding: 0 80px;
}

.hero-content p {
    color: black;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the start (left) */
}

.hero-content h2 {
    font-weight: 600;
}
.hero-content h4{
    font-weight: 600;

}
.shopBtn{
    display: flex;
    text-align: center;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: black;
}

/* hero ^ */

/* category items  */
.category-items {
    padding: 0px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 10px;
}

.category-box {background: #102bed33;border-radius: 10px;display: flex;justify-content: space-between;align-items: center;padding: 25px 25px;}

.category-caption {
    display: flex;
    flex-direction: column;
}
.category-box i {
    font-size: 40px;
    color: cadetblue;
}

.category-caption a {
    font-weight: 600;
    margin-top: 9px;
}
.category-box:nth-child(2){
    background: #3aaf3d4f;
}
.category-box:nth-child(3){
    background: #ff5a0036;
}
.category-box:nth-child(4){
    background: #ff07fa2b;
}
.category-caption h4 {
    font-weight: 700;
}

.category-caption a:hover {
    text-decoration: underline;
    color: green;
}
/* category items ^ */

/* shipping box  */
#shipping{
    margin-top: 50px;
    margin-bottom: 50px;
}
.shipping-box{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    height: 200px;
    
}
.shipping-box div{
    background-color: white;
    box-shadow: 0px 0px 10px 0px #ddd;
    text-align: center;
    width: 90%;
}
.shipping-box div img{
    margin-top: 20px;
}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6{
    margin-top: 20px !important;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    padding: 5px 5px;
}
.box-1{
    background-color: rgb(163, 240, 232);
}
.box-2{
    background-color: rgb(163, 195, 240);
}
.box-3{
    background-color: rgb(198, 163, 240);
}
.box-4{
    background-color: rgb(234, 240, 163);
}
.box-5{
    background-color: rgb(183, 240, 163);
}
.box-6{
    background-color: rgb(240, 163, 223);
}
section#shipping h2 {
    margin-bottom: 35px;
    padding: 0px 40px;
}

section#shipping h2::before {
    content: "";
    height: 2px;
    width: 10%;
    background: green;
    display: block;
}

/* shipping box ^ */

/* featured product  */
.product img {
    width: 100%;
}

.product {
    background: white;
    box-shadow: 0px 0px 6px 0px #ddd;
    border-radius: 10px;
    cursor: pointer;
}

.product-rating {
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: space-between;
}

.product-title {
    padding: 20px 20px;
    margin-top: -10px;
}

p.brand {
    padding: 0px 20px;
    margin-top: 5px;
    font-weight: 500;
}

h4.p-title {
    font-weight: 600;
}

.p-rating {
    color: #ff7400;
}

h4.p-price {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 600;
}

.p-cart i {
    font-size: 25px;
    color: green;
}
.p-cart {
    background: #ffcdff7a;
    padding: 15px 15px;
    border-radius: 100%;
}

.p-cart:hover {
    background: #ffcdff;
    cursor: pointer;
}
.product-area {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

section#featured-product {
    padding: 0px 40px;
}
.featured-text h2 {
    font-weight: 600;
}

.featured-text::before {
    content: "";
    height: 2px;
    width: 10%;
    background: green;
    display: block;
}
.product:hover .product-title .p-title {
    color: green;
}
/* featured product ^ */

/* discount banner  */
.banner-discount-content{
    background-image: url(../img/banner/cool-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    text-align: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.banner-discount-content p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.banner-discount-content p{
    color: white;
}
.banner-discount-content h2{
    color: white;
}
.banner-discount-content a{
    color: white;
}
.discount{
    color: rgb(131, 199, 255);
    font-weight: 700;
}
/* discount banner ^ */

/* arrivals section  */
.arrivals{
    margin-top: 5rem;
}
section#featured-product\ {
    padding: 0px 40px;
}
/* arrivals section ^ */

.custom-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}

.custom-row {
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}

.custom-col {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.col-1, .col-2, .col-3, .col-4, .col-5{
    background-repeat: no-repeat;
    background-size: cover;
}
.col-1{
    background-image: url('../img/banner/b17.jpg');
    height: 350px;
}
.col-2{
    background-image: url('../img/banner/b10.jpg');
    height: 350px;
}
.col-3{
    background-image: url('../img/banner/b18.jpg');
    height: 250px;
}
.col-4{
    background-image: url('../img/banner/b7.jpg');
    height: 250px;
}
.col-5{
    background-image: url('../img/banner/b4.jpg');
    height: 250px;
}
.col-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}
.col-content p {
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-bottom: 0;
}

.col-content h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.col-content h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 19px;
}

/* .col-content button {
    border: none;
    background: green;
    color: white;
    padding: 9px 20px;
    font-size: 20px;
    border-radius: 6px;
    border: 2px solid green;
}

.col-content button:hover {
    border: 2px solid green;
    background: transparent;
    cursor: pointer;
    transition: .1s ease-in;
} */

.custom-col {
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 5rem;
    background-image: url('../img/banner/cool-background.png');
    padding: 10px 50px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.newsContent h2,p{
    color: white;
}
.newsInput {
    display: flex;
    align-items: center;
    gap: 3px;
}
.newsInputField{
    padding: 14px 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 0px #ddd;

}


/* footer  */
/* Add your custom styling here */
footer{
    background-color: #f4f4f4;
    margin-bottom: 0px;
}
.footer {
    padding: 20px;
    text-align: center;
    display: flex;
    padding: 40px 40px;
  }

.footer-column {
    display: inline-block;
    width: 25%;
    text-align: left;
    vertical-align: top;
    padding: 0 10px;
    box-sizing: border-box;
  }

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
.footer-column p{
    color: black;
}

.footer-column li {
    margin-bottom: 5px;
  }

.footer-logo {
    max-width: 100px;
  }

.footer-social-icons a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
  }

.footer-copyright p {
    margin-top: 20px;
    font-size: 0.8em;
    color: black;
    text-align: center;
  }
  .app-intall {
    display: flex;
    align-items: flex-start;
    margin-top: -25px;
    margin-left: -10px;
}

.footer-column h3 {
    font-size: 25px;
    font-weight: 600;
}

.app-intall img {
    width: 50%;
    cursor: pointer;
}
img.payment {
    width: 100%;
    margin-left: -10px;
}
.footer-column ul li {line-height: 25px;}

.footer-column ul li a:hover{
    font-weight: 600;
    text-decoration: underline;
    color: green;
}
.mobile-nav{
    display: none;
}
.nav-cart-icon {
    display: flex;
    align-items: center;
}
i#close{
    display: none;
}


/* Responsive part */
@media(max-width:799px){
    .mobile-nav{
        display: block;
        font-size: 30px;
        
    }
    
    .navmenu-list.active{
        right: 0;
        
    }
    .navmenu-list{
        transition: .5s;
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        background-color: rgb(171, 210, 172);
        z-index: 1;
        z-index: 1;
        height: 90vh;
        width: 200px;
        background-color: rgb(171, 210, 172);
        box-shadow: 0 40px 60px rgb(0, 0,0, 0.1);
        padding: 0px 0px 0px 0px;
        height: 360px;
    }
    .navmenu-list li{
        margin-top: 10px;
        background-color: rgb(197, 240, 205);
        padding: 7px 17px;
        width: 100%;
        border-radius: 7px;
        margin-right: 0;
        display: flex;
    }
    .navmenu-list li:hover{
        background-color: rgb(156, 210, 166);
    }
    .navmenu-list li a{
        color: black;
        font-weight: 600;
    }
    .nav-cart-icon {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
        background: #0050ff21;
        padding: 10px 20px 10px 0px;
        border-radius: 10px;
    }
    /* .login-icon a:hover {
        background: #f6edff;
        padding: 10px 10px;
        border-radius: 15px;
    } */
    .navmenu-list li:nth-child(1){
        margin-top: 20px;
    }

    i#close {
        display: block;
        margin-top: 15px;
        margin-right: 150px;
        margin-bottom: 15px;
        font-size: 30px;
    }
    



}


/* Responsive part ^ */
